spring.application.name = estore-user-mgmt-service
server.port=9082

spring.datasource.url=jdbc:mysql://localhost:3306/book_users
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none

eureka.client.service-url.defaultZone=http://localhost:9761/eureka/