spring.application.name = estore-order-mgmt-service
server.port=9091
server.servlet.context-path=/order
spring.datasource.url=jdbc:mysql://localhost:3306/book_order
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none

eureka.client.service-url.defaultZone=http://localhost:9761/eureka/